<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      * {
        margin: 0;
        padding: 0;
       
    }
      .container{

        /* background-image: linear-gradient(to right, #00b09b, #96c93d); */
        background-image: url("static/bg2.jpeg");
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 400px;
        height: 300px;
        justify-content: center;
        background-color: white;
        border:solid 2px black;
        border-radius:16px ;
      }
    
    </style>
    

    <title>yolov5 object detection using PyTorch</title>
  </head>
  <body class="text-center">
    <div class="container">
      <h1 style="margin-bottom: 50px; color:black;">Number plate Authentication system</h1>
    <form  method=post  enctype = "multipart/form-data">
        
        <h1 style="text-align: center ; font-size: 20px;">Upload Image to get the number plate characters</h1>
        <br>
        <div style="text-align: center;">
        <input type="file" name="file"  id="inputfile">
        </div>
        <br>
        <div style="text-align: center;">
        <button  style="width: 100px; height: 30px; background-color: #6ECE3B;" type="submit">Upload</button>
      </div>
      
    </form>
    </div>
  </body>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function() {
          let fileSize = this.files[0].size/1024/1024; // this gives in MB
          if (fileSize > 1) {
            $("#inputfile").val(null);
            alert('file is too big. images more than 1MB are not allowed')
            return
          }

          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/jpg files are allowed!');
          }
      });
    </script>
  
</html>
